input { 
  file {
    path => "/app/weblog.csv"
    type => "weblog"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns =>[IP, Time, URL, Status]
    separator =>","
    skip_header => "true"
  }
  date {
       match => ["Time", "[dd/MMM/yyyy:hh:mm:ss"]
       target => "Time_new"
  }
}

output {
   elasticsearch {
     hosts => ["http://elasticsearch:9200"]
     index => "my_weblogs"
   }

   stdout { 
     codec => rubydebug 
   }
}
